# batallanaval_isc

Base de datos/: batallanaval.sql
BatallaNaval_App/: settings.gradle
BatallaNaval_App/app/: build.gradle
BatallaNaval_App/app/src/androidTest/java/com/example/batalla_naval_proyecto/: ExampleInstrumentedTest.kt
BatallaNaval_App/app/src/main/: AndroidManifest.xml
BatallaNaval_App/app/src/main/java/com/example/batalla_naval_proyecto/: APIService.kt  Barco.kt  ClasePruebaGITTTT.kt  EnlazarJugadores.kt  Ganador.kt  Ingame_boards.kt  InicioSesion.kt  MainActivity.kt  Menu.kt  Metodos.kt  Perdedor.kt  Poner_Barcos.kt  colocar_barcos.kt  juegoPvA.kt  posicionResponse.kt  tableroResponse.kt  usuarioResponse.kt
BatallaNaval_App/app/src/main/res/layout/: activity_colocar_barcos.xml  activity_enlazar_jugadores.xml  activity_ganador.xml  activity_ingame_boards.xml  activity_inicio_sesion.xml  activity_juego_pv.xml  activity_main.xml  activity_perdedor.xml  activity_poner_barcos.xml
BatallaNaval_App/app/src/main/res/values/: strings.xml  themes.xml
BatallaNaval_App/app/src/main/res/values-night/: themes.xml
BatallaNaval_App/app/src/test/java/com/example/batalla_naval_proyecto/: ExampleUnitTest.kt
BatallaNaval_App/gradle/wrapper/: gradle-wrapper.properties
Servidor/: Servidor.rar  conexion.js  controladorTableros.js  index.js  info.model.js  package-lock.json  package.json
Servidor/routes/: rutas.js
